# Darkenwald

./: Makefile  README.md  build-and-push.sh  mvnw  pom.xml
docs/: Core Concepts.puml  DM-Screen.puml  darkenwaldDocumentation.adoc  docs.adoc  more.adoc
docs/concepts/: time.adoc
kubernetes/: deployment.yaml  ingress.yaml
kubernetes/keycloak/: keycloak-deployment.yaml  keycloak-middleware.yaml  keycloak-service.yaml  realm.json
kubernetes/keycloak/certs/: tls.crt  tls.key
kubernetes/postgres/: pg-deployment.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/com/example/darkenwald/: DarkenwaldApplication.kt  Extensions.kt
src/main/kotlin/com/example/darkenwald/controller/: HtmlController.kt
src/main/kotlin/com/example/darkenwald/domains/: MessageEntity.kt  PlayerEntity.kt
src/main/kotlin/com/example/darkenwald/models/: MessageDto.kt  MessageToRenderDTO.kt  MessateToRenderDTO.kt  PlayerDto.kt  PlayerInSession.kt
src/main/kotlin/com/example/darkenwald/repository/: MessageRepository.kt  PlayerRepository.kt  RepositoryConfig.kt
src/main/kotlin/com/example/darkenwald/service/: DayNightShiftService.kt  EditPlayerService.kt  LoginService.kt  MessageService.kt  MessageServiceImpl.kt  RegistrationService.kt
src/main/kotlin/com/horobar/: IndexResource.kt
src/main/kotlin/com/horobar/campaign/: CampaignResource.kt  CampaignService.kt
src/main/kotlin/com/horobar/campaign/character/: PlayerChar.kt  PlayerCharRepository.kt  PlayerCharService.kt
src/main/kotlin/com/horobar/campaign/entities/: Campaign.kt  Scene.kt  Setting.kt
src/main/kotlin/com/horobar/campaign/repository/: CampainRepository.kt  SceneRepository.kt
src/main/kotlin/com/horobar/campaign/service/: CampaignService.kt
src/main/kotlin/com/horobar/infra/keycloak/: AdminResource.kt  UserResource.kt
src/main/kotlin/com/horobar/infra/user/: UserEntity.kt  UserRepository.kt  UserResource.kt  UserService.kt
src/main/resources/: application.properties  application.yaml  application.yml  input.css
src/main/resources/logging/: log4j2.yaml
src/main/resources/sql/: schema.sql
src/main/resources/static/css/: master.css
src/main/resources/templates/: darkenwald.html  index.html  layout.html  registration.html
src/main/resources/templates/ArticleResource/: article.html  editArticle.html
src/main/resources/templates/CampaignResource/: dmView.html  fragments.html
src/main/resources/templates/IndexResource/: index.html
src/main/resources/templates/LibraryResource/: librarySite.html
src/main/resources/templates/PersonResource/: person.html
src/main/resources/templates/UserResource/: fragments.html  settingsView.html
src/main/resources/templates/fragments/: header.html  login.html  messageBoard.html  messagePost.html  playerEdit.html
src/main/resources/web/app/: output.css
src/test/kotlin/com/example/darkenwald/: DarkenwaldApplicationTests.kt  ExtensionsKtTest.kt  RepositoryTestConfig.kt  TestData.kt
src/test/kotlin/com/horobar/: IndexResourceIT.java  IndexResourceTest.java
