@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    body {
        display: grid;
        grid-template-rows: auto 1fr auto;
        grid-template-columns: auto 1fr;
        grid-template-areas:
            "header header"
            "nav main"
            "footer footer";
    }

    header {
        grid-area: header;
    }

    nav {
        grid-area: nav;
    }

    main {
        grid-area: main;
    }

    footer {
        grid-area: footer;
    }

    h2 {
        @apply text-2xl font-bold;
    }

    h3 {
        @apply text-xl font-bold;
    }
}

@layer components {
    .btn {
        @apply font-bold py-2 px-4 rounded mt-2;
    }

    .btn-blue {
        @apply bg-blue-500 text-white;
    }

    .btn-blue:hover {
        @apply bg-blue-700;
    }

    .btn-green {
        @apply bg-green-500 text-gray-200;
    }

    .btn-green:hover {
        @apply bg-green-700 text-white;
    }

    .library-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:min-content 1fr;
        column-gap: 0.5rem;
        row-gap: 1rem;
    }

    .form-grid {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 1rem;
    }

    .one-column-form {
        display: grid;
        grid-template-columns: max-content 1fr;
        column-gap: 0.5rem;
        row-gap: 0.5rem;

        & > * {
            grid-column: 1 / -1;
        }

        label {
            display: grid;
            grid-template-columns: subgrid;
        }
    }

    .avatar {
        width: max-content;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .avatar .picture {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: deepskyblue;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: bold;
    }
    .avatar .name {
        font-size: 12px;
        font-weight: bold;
    }
}